name = basic_fixed_resnet_lstm_model
description = """Applies a pretrained ConvNet architecture to a small sample of training data (from 10 gesture classes).
Uses an LSTM network to process these frame embeddings as input to a softmax classifier."""
lstm_hidden_size = 256

#	5,		# peace sign (851 samples)
#	19,		# 'F' (492 samples)
#	38,		# number 1 (459 samples)
#	37,		# number 5 (377 samples)
#	8,		# Index pointing to head (375 samples)
#	29,		# Thumbs down (285 samples)
#	213, 	# Timeout (257 samples)
#	241, 	# Circular motion (256 samples)
#	18, 	# "C" (349 samples)
#	92 		# Thumbs up (349 samples)
# gesture_labels = 5, 19, 38, 37, 8, 29, 213, 241, 18, 92
gesture_labels = 1,2,3

epochs = 1000
learning_rate = 1e-2
batch_size = 10
