name = LSTM_RGB_final
arch = EncodingLSTMClassifier
dataloader_type = RN18RGB-encoding
shuffle = True
description = """Applies a LSTM architecture to the full set of RGB video training data.
Uses an LSTM network to process these frame embeddings as input to a softmax classifier."""

# Loss, Initialization and Optimization
loss = cross-entropy
initializer = xavier
optimizer = adam

# LSTM Hyperparameters
lstm_hidden_size = 256
lstm_hidden_fc_size = 512
lstm_num_layers = 1
lstm_bias = False
lstm_batch_first = True
lstm_bidirectional = False

# All samples
use_full_dataset = True

epochs = 50
batch_size = 50

## Sweepable
learning_rate = 1e-3

# Regularizers
weight_decay = 0.0
dropout = 0.0
