name = RESNET18(RGB)-1.0-full
arch = PretrainedResNetClassifier
dataloader_type = RGB-image
description = """Uses a ResNet18 network to process the images"""

# Loss, Initialization and Optimization
loss = cross-entropy
optimizer = adam
learning_rate = 1e-2

# ResNet
resnet_num_layers = 18
pretrained = True
freeze = False

# Regularizers
weight_decay = 0.0
dropout = 0.0

# All samples
use_full_dataset = True

epochs = 30
batch_size = 10
