name = RN18_OFRGB_final
arch = PretrainedResNetClassifier
dataloader_type = OFRGB-image
shuffle = True
description = """Applies a pretrained ResNet18 network on Optical Flow RGB images."""

# Loss, Initialization and Optimization
loss = cross-entropy
optimizer = adam
learning_rate = 1e-3

# ResNet
resnet_num_layers = 18
pretrained = True
freeze = False

# Regularizers
weight_decay = 0.0
dropout = 0.0

# All samples
use_full_dataset = True

epochs = 30
batch_size = 500