name = RN18_OFRGBD_final
arch = PretrainedResNetClassifier
dataloader_type = OFRGBD-image
shuffle = True
description = """Applies a pretrained ResNet18 network on Optical Flow RGBD images."""

# Loss, Initialization and Optimization
loss = cross-entropy
optimizer = adam
learning_rate = 1e-3

# ResNet
resnet_num_layers = 18
pretrained = False
freeze = False

# Regularizers
weight_decay = 0.0
dropout = 0.0

# All samples
use_full_dataset = True

epochs = 3
batch_size = 500